<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.portfolio.fxtodo.controllers.MainController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <left>
      <ListView fx:id="listView" minHeight="300.0" prefWidth="300.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <VBox maxHeight="600.0" maxWidth="800.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER" spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Data" />
                  <DatePicker fx:id="datePicker" />
               </children>
            </HBox>
            <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Content" />
                  <TextArea fx:id="textArea" maxHeight="300.0" maxWidth="400.0" />
               </children>
            </VBox>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button fx:id="secundaryButton" mnemonicParsing="false" text="Limpar" />
                  <Button fx:id="mainButton" mnemonicParsing="false" text="Adicionar" />
              </buttons>
            </ButtonBar>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
